[gd_scene load_steps=6 format=3 uid="uid://ebubid5v6rtn"]

[ext_resource type="Texture2D" uid="uid://bcgfmn2mgdwag" path="res://Assetis/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="1_6ivx0"]
[ext_resource type="Texture2D" uid="uid://y461bxx8xlmi" path="res://Assetis/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="2_lul62"]
[ext_resource type="Texture2D" uid="uid://dpf1fkpkbssua" path="res://Assetis/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="3_kmd04"]
[ext_resource type="Texture2D" uid="uid://daleo1y761abf" path="res://Assetis/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="4_qx555"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t72lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ivx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_lul62")
}, {
"duration": 1.0,
"texture": ExtResource("3_kmd04")
}, {
"duration": 1.0,
"texture": ExtResource("4_qx555")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="reflexo" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_t72lb")
autoplay = "default"
frame_progress = 0.91580456
